<!DOCTYPE html>

<html lang="en">
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
     <title></title>
 </head>

 <Body>
    <h1>Earthy Pizza</h1>
    <img src="CookedPizza.jpg" alt="Cooked pizza, with browned cheese" width="400" height="400">
    <h4>Description</h4>
    <p>
        Veggies galore. This wonderful pizza delivers all the flavors from a salad to a delicious pizza. This is not your average greasy, crusty, spiced pizza. 
        What we have here is a pizza that relies on the fresh flavors of ventables, as if it were grown straight from the garden. When cooked on the grill a fabulous chared crust will leave you wanting more than one slice.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>Crust</li>
        <li>Vodka sause</li>
        <li>Pesto</li>
        <li>Spinach</li>
        <li>Fresh basil</li>
        <li>Mushrooms</li>
        <li>Red onions</li>
        <li>Peppers</li>
        <li>Salami</li>
        <li>Mozzarella cheese</li>
        <li>Shredded parmesan cheese</li>
    </ul>
 </Body>